{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "puldaDB": "Server=nat01.rifki.my.id;Database=tagihan_listrik; Port=35432; User Id=postgres;Password=password"
  },
  "Authentication": {
    "Google": {
      "ClientId": "316653957029-p9r6glo5hmrscppsgj8gcdac49gne6eo.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
