{
  "profiles": {
    "Pulsa.ViewModel": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59803;http://localhost:59804"
    }
  }
}